<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>CSE 333</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>


   
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="open_nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="hws.html" id="hws_link">HWs</a><a class="nav" href="projects.html" id="projects_link">Projects</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 333 - FALL 2015<br>Unknown</div>
            
<div id="desc">
                
<div id="custom_syllabus_content">
                    <!-- THIS WILL BE DIFFERENT FOR EACH COURSE BUT WON'T
                        TYPICALLY CHANGE FROM SEMESTER TO SEMESTER SO WE'LL
                        JUST PULL THIS FROM ANOTHER HTML FILE -->
                
</div>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>

    
</body>

</html>
