<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
<title>CSE 219</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="home_link">Home</a><a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="nav" href="schedule.html" id="schedule_link">Schedule</a><a class="open_nav" href="hws.html" id="hws_link">HWs</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 219 - FALL 2015<br>Computer Science III</div>
            
<div id="desc">

                
<h3>Homework Assignments</h3>

                
<p>Note that the grading criteria for all homework assignments will be posted here along with links to homework instructions.</p>

                
<table class="hws">
                    
<tr class="hws" style="background-color:rgb(235,215,215)">
                        
<th class="hws">Homework</th>
                        <th class="hws">Due Date</th>
                        <th class="hws">Grading Criteria</th>
                    
</tr>
                
<tr align="left" style="background-color:rgb(240,240,255)">
<th>HW 1-Version Control</th><th>Friday,9/4@11:59pm</th><th>TBD</th>
</tr>
<tr align="left" style="background-color:rgb(230,230,250)">
<th>HW 2-GUIs</th><th>Friday,9/18@11:59pm</th><th>TBD</th>
</tr>
<tr align="left" style="background-color:rgb(220,220,245)">
<th>HW 3-Threads</th><th>Friday,10/2@11:59pm</th><th>TBD</th>
</tr>
<tr align="left" style="background-color:rgb(210,210,240)">
<th>HW 4-Design</th><th>Friday,10/16@11:59pm</th><th>TBD</th>
</tr>
<tr align="left" style="background-color:rgb(200,200,235)">
<th>HW 5-Implementation 1</th><th>Friday,10/30@11:59pm</th><th>TBD</th>
</tr>
<tr align="left" style="background-color:rgb(190,190,230)">
<th>HW 6-Implementation 2</th><th>Friday,11/20@11:59pm</th><th>TBD</th>
</tr>
<tr align="left" style="background-color:rgb(180,180,225)">
<th>Final Project-Completed Project</th><th>Monday,12/14@11:59pm</th><th>TBD</th>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
