<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->
        
<title>CSE 777</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="open_nav" href="schedule.html" id="schedule_link">Schedule</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 777 - FALL 2015<br>Unknown</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="holiday" id="3_23"><strong></strong>3/23<br>
<a href="http://www.google.com">NOSCHOOL</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="3_24"><strong></strong>3/24<br>
</td><td class="sch" id="3_25"><strong></strong>3/25<br>
<span style="color:#8888ff">Lecture 1</span>
<br>
<body>Software</body>
<br>
<br>
<span style="color:#990000">Homework 1</span>
<br>
<body>due @ 11:59pm</body>
<br>
<body>(Software Things)</body>
</td><td class="sch" id="3_26"><strong></strong>3/26<br>
</td><td class="sch" id="3_27"><strong></strong>3/27<br>
<span style="color:#8888ff">Lecture 2</span>
<br>
<body>Events</body>
<br>
<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_30"><strong></strong>3/30<br>
<span style="color:#8888ff">Lecture 3</span>
<br>
<body>Events</body>
<br>
<br>
</td><td class="sch" id="3_31"><strong></strong>3/31<br>
<span style="color:#990000">Homework 2</span>
<br>
<body>due @ 11:59pm</body>
<br>
<body>(GUIs)</body>
</td><td class="sch" id="4_1"><strong></strong>4/1<br>
<span style="color:#8888ff">Lecture 4</span>
<br>
<body>Graphics</body>
<br>
<br>
</td><td class="sch" id="4_2"><strong></strong>4/2<br>
</td><td class="sch" id="4_3"><strong></strong>4/3<br>
<span style="color:#8888ff">Lecture 5</span>
<br>
<body>Threads</body>
<br>
<br>
<span style="color:#990000">Homework 3</span>
<br>
<body>due @ 11:59pm</body>
<br>
<body>(Random topics)</body>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_6"><strong></strong>4/6<br>
<span style="color:#8888ff">Lecture 6</span>
<br>
<body>Threads</body>
<br>
<br>
</td><td class="sch" id="4_7"><strong></strong>4/7<br>
<span style="color:#990000">Final Project</span>
<br>
<body>due @ 11:59pm</body>
<br>
<body>(FUN)</body>
</td><td class="sch" id="4_8"><strong></strong>4/8<br>
<span style="color:#8888ff">Lecture 7</span>
<br>
<body>Threads</body>
<br>
<br>
</td><td class="sch" id="4_9"><strong></strong>4/9<br>
</td><td class="sch" id="4_10"><strong></strong>4/10<br>
<br>
</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
